# doudou

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doudou/passenger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lexing/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doudou/passenger/: MyApplication.java  SysApplication.java
app/src/main/java/com/doudou/passenger/data/: BaseDataPreference.java  GlobalPreference.java  UserDataPreference.java
app/src/main/java/com/doudou/passenger/nohttp/: BaseRequest.java  CallServer.java  HttpListener.java  HttpResponseListener.java  LoadingDialog.java
app/src/main/java/com/doudou/passenger/receiver/: AppRegister.java  MyReceiver.java
app/src/main/java/com/doudou/passenger/service/: OrderService.java
app/src/main/java/com/doudou/passenger/splash/: AdvData.java  SplashActivity.java
app/src/main/java/com/doudou/passenger/ui/: BaseActivity.java
app/src/main/java/com/doudou/passenger/utils/: ConfigUtil.java  ExampleUtil.java  IdNoUtils.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/doudou/passenger/views/: CarSlideBar.java  FlightDialog.java  MyBottomSheetDialog.java  PayDialog.java  PayPwdEditText.java  WaveView.java  (+2 more)
app/src/main/java/com/lexing/passenger/: MyApplication.java  SysApplication.java
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_top.xml
app/src/main/res/color/: color_select_opinion.xml
app/src/main/res/drawable/: bg_primary_clickable_radius.xml  shape_coupon_bg.xml  shape_coupon_gray_bg.xml  shape_gray_border_bg.xml  shape_white_solid_bg.xml  wheel_val.xml  wheelview.xml
app/src/main/res/drawable-v21/: bg_enable_clickable.xml  checkbox_invoice.xml  progress_bg.xml
app/src/main/res/drawable-xxhdpi/: select_replace_user_bg.xml
app/src/main/res/layout/: activity_about_lexing.xml  activity_authentication.xml  activity_base.xml  activity_booking_car.xml  activity_bussiness_car_acitvity.xml  activity_cancel_order.xml  activity_car_details.xml  activity_car_list.xml  activity_car_mall.xml  activity_car_model.xml  activity_change_password.xml  activity_city_picker.xml  activity_confirm_order.xml  activity_coupon.xml  activity_destination.xml  activity_ele_invoice.xml  activity_extra_info_invoice.xml  activity_feedback.xml  activity_flight.xml  activity_free_pwd_pay.xml  activity_invoice.xml  activity_invoice_history.xml  activity_invoice_record.xml  activity_login.xml  activity_my_score.xml  activity_navigation.xml  activity_news.xml  activity_opinion_driver.xml  activity_order_cancel_detail.xml  activity_order_dialog.xml  activity_pay.xml  activity_pay_for_other.xml  activity_pay_history.xml  activity_pick_air.xml  activity_profile.xml  activity_replace.xml  activity_select_time.xml  activity_set_common_location.xml  activity_set_password.xml  activity_settings.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bless_word.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doudou/passenger/: ExampleUnitTest.java
app/src/test/java/com/lexing/passenger/: ExampleUnitTest.java
(+301 files in other folders)
