<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/bless_a"
            android:title="@string/bless_a" />
        <item
            android:id="@+id/bless_b"
            android:title="@string/bless_b" />
        <item
            android:id="@+id/bless_c"
            android:title="@string/bless_c" />
        <item
            android:id="@+id/bless_d"
            android:title="@string/bless_d" />

    </group>

</menu>
