<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.doudou.passenger.ui.main.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_edge_common"
            android:layout_marginStart="@dimen/padding_edge_common"
            android:src="@drawable/personal_center" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="@string/lexing"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_toolbar" />

        <ImageView
            android:id="@+id/imgNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_edge_common"
            android:layout_marginRight="@dimen/padding_edge_common"
            android:src="@drawable/ic_news" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/toolbar_title"
            android:layout_toRightOf="@+id/toolbar_title"
            android:drawableLeft="@drawable/location_under"
            android:drawablePadding="3dp"
            android:text="深圳市"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_hint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/padding_edge_common"
            android:paddingRight="@dimen/padding_edge_common"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="确认呼叫"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_size_toolbar" />
    </RelativeLayout>
    <View style="@style/LineDivide" />
    <LinearLayout
        android:id="@+id/layoutTitleBottom"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/zq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_zq"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/text_size_hint"
                android:text="城际用车" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wuliu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_wuliu"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_hint"
                android:text="物流用车" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fangche"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_fangche"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_hint"
                android:text="豆豆旅游" />
        </RelativeLayout>
    </LinearLayout>




    <include layout="@layout/content_main" />


</LinearLayout>
